{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true
  }
}
